{
  "ConfigurationProfile": "Alfa",
  "Alfa": {
    "BaseUrl": "https://aliteoalfaapi.azurewebsites.net/",
    "ConnectionString": "server=127.0.0.1;database=AOSyncDB;user=root;password=AOSyncDBRootPassword;",
    "Company": "a062f1neo01qlt",
    "UserCompany": "a062f1neogdqlt",
    "APIKey": "cc68ead9-5343-4f41-9691-476932374e04",
    "WithExternalIds": true,
    "SystemInitialization": true
  },
  "Beta": {
    "BaseUrl": "https://aliteobetaapi.azurewebsites.net/",
    "ConnectionString": "server=127.0.0.1;database=AOSyncDB;user=root;password=AOSyncDBRootPassword;",
    "Company": "a06aehv2900hoi",
    "UserCompany": "a06aehv2cg0hoi",
    "APIKey": "51aff03a-2da2-4e13-ad92-239d62d8148c",
    "WithExternalIds": true,
    "SystemInitialization": true
  }
}
